title = Welcome to Smarty!
cutoff_size = 40
bold = false
pageTitle = "This is mine"
bodyBgColor = '#eeeeee'
tableBorderSize = 3
tableBgColor = "#bbbbbb"
rowBgColor = #cccccc


[setup]
bold = true

[params]
