title = Welcome to Smarty!
cutoff_size = 40
bold = false
pageTitle = "This is mine"
bodyBgColor = '#eeeeee'
tableBorderSize = 3
tableBgColor = "#bbbbbb"
rowBgColor = #cccccc

Intro = """This is a value that spans more
           than one line. you must enclose
           it in triple quotes."""

[setup]
bold = true

[params]
